==25281== Memcheck, a memory error detector
==25281== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25281== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==25281== Command: ./a.out
==25281== Parent PID: 8
==25281== 
--25281-- 
--25281-- Valgrind options:
--25281--    --leak-check=full
--25281--    --show-leak-kinds=all
--25281--    --track-origins=yes
--25281--    --verbose
--25281--    --log-file=valgrind-out.txt
--25281-- Contents of /proc/version:
--25281--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1049-Microsoft Thu Aug 14 12:01:00 PST 2020
--25281-- 
--25281-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--25281-- Page sizes: currently 4096, max supported 4096
--25281-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--25281-- Reading syms from /mnt/d/dev/Projects/C++/PEA_Projekt1/a.out
--25281-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--25281--   Considering /usr/lib/debug/.build-id/73/b5f3f35d011747d94a91cce4412ca4545451e2.debug ..
--25281--   .. build-id is valid
--25281-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--25281--   Considering /usr/lib/debug/.build-id/54/299c4aec0e5e5f3d7b8135341351d0e1dbfc64.debug ..
--25281--   .. build-id is valid
--25281--    object doesn't have a dynamic symbol table
--25281-- Scheduler: using generic scheduler lock implementation.
--25281-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==25281== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25281-by-ciamek-on-???
==25281== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25281-by-ciamek-on-???
==25281== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25281-by-ciamek-on-???
==25281== 
==25281== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25281== don't want to do, unless you know exactly what you're doing,
==25281== or are doing some strange experiment):
==25281==   /usr/bin/vgdb --pid=25281 ...command...
==25281== 
==25281== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25281==   /path/to/gdb ./a.out
==25281== and then give GDB the following command
==25281==   target remote | /usr/bin/vgdb --pid=25281
==25281== --pid is optional if only one valgrind process is running
==25281== 
==25281== error calling PR_SET_PTRACER, vgdb might block
--25281-- REDIR: 0x401f820 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca5f2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--25281-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:index) redirected to 0x580ca60c (vgPlain_amd64_linux_REDIR_FOR_index)
--25281-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--25281--   Considering /usr/lib/debug/.build-id/f2/7641e081d3c37b410d7f31da4e2bf21040f356.debug ..
--25281--   .. build-id is valid
--25281-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--25281--   Considering /usr/lib/debug/.build-id/25/7cdcdf80e04f91ca9e3b185ee3b52995e89946.debug ..
--25281--   .. build-id is valid
==25281== WARNING: new redirection conflicts with existing -- ignoring it
--25281--     old: 0x0401f820 (strlen              ) R-> (0000.0) 0x580ca5f2 vgPlain_amd64_linux_REDIR_FOR_strlen
--25281--     new: 0x0401f820 (strlen              ) R-> (2007.0) 0x0483bda0 strlen
--25281-- REDIR: 0x401c040 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc90 (strcmp)
--25281-- REDIR: 0x401fd60 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840740 (mempcpy)
--25281-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--25281--    object doesn't have a symbol table
--25281-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--25281--    object doesn't have a symbol table
--25281-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--25281--   Considering /usr/lib/debug/.build-id/ef/c06e43c1257fb3fac7e90efdc9f756494fe492.debug ..
--25281--   .. build-id is valid
--25281-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--25281--   Considering /usr/lib/debug/.build-id/97/d9d9557c40154a7da5800f1bb258dd166b88a4.debug ..
--25281--   .. build-id is valid
--25281-- REDIR: 0x4acfe00 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--25281-- REDIR: 0x4acf1b0 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--25281-- REDIR: 0x4ad0120 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--25281-- REDIR: 0x4acead0 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--25281-- REDIR: 0x4acf210 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--25281-- REDIR: 0x4ad14b0 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--25281-- REDIR: 0x4ae9670 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--25281-- REDIR: 0x4ae9210 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--25281-- REDIR: 0x4acff60 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--25281-- REDIR: 0x4acfd90 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--25281-- REDIR: 0x4acf150 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--25281-- REDIR: 0x4aceb80 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--25281-- REDIR: 0x4acfec0 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--25281-- REDIR: 0x4ae91d0 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--25281-- REDIR: 0x4acf0b0 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--25281-- REDIR: 0x4acec50 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--25281-- REDIR: 0x4ad0170 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--25281-- REDIR: 0x4acebf0 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--25281-- REDIR: 0x4ad02c0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--25281-- REDIR: 0x4aea870 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--25281-- REDIR: 0x4ae9250 (libc.so.6:wcscpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--25281-- REDIR: 0x4acf250 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--25281-- REDIR: 0x4aceb30 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--25281-- REDIR: 0x4acf070 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--25281-- REDIR: 0x4ad5810 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--25281-- REDIR: 0x4ad01c0 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--25281-- REDIR: 0x4acfd50 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--25281-- REDIR: 0x4ae92f0 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--25281-- REDIR: 0x4acf4f0 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--25281-- REDIR: 0x4ad00c0 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--25281-- REDIR: 0x4ad0060 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--25281-- REDIR: 0x4ad14f0 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--25281-- REDIR: 0x4ad0210 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--25281-- REDIR: 0x4ba0850 (libc.so.6:__strrchr_avx2) redirected to 0x483b7b0 (rindex)
--25281-- REDIR: 0x4acb050 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--25281-- REDIR: 0x4ba0a20 (libc.so.6:__strlen_avx2) redirected to 0x483bc80 (strlen)
--25281-- REDIR: 0x4b9d030 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x483ee80 (bcmp)
--25281-- REDIR: 0x4b9bf50 (libc.so.6:__strcmp_avx2) redirected to 0x483cb90 (strcmp)
--25281-- REDIR: 0x4900030 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4838d80 (operator new(unsigned long))
--25281-- REDIR: 0x4ba3a10 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483f760 (memmove)
--25281-- REDIR: 0x4acf990 (libc.so.6:__GI_strstr) redirected to 0x4840990 (__strstr_sse2)
--25281-- REDIR: 0x4900080 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48394a0 (operator new[](unsigned long))
--25281-- REDIR: 0x48fe450 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483a520 (operator delete[](void*))
--25281-- REDIR: 0x4acb680 (libc.so.6:free) redirected to 0x4839940 (free)
==25281== Conditional jump or move depends on uninitialised value(s)
==25281==    at 0x10AD0D: Graph::BruteforceTSP_rec(int, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> >, bool*, unsigned int&, unsigned int&) (in /mnt/d/dev/Projects/C++/PEA_Projekt1/a.out)
==25281==    by 0x10ABC5: Graph::BruteforceTSP(int) (in /mnt/d/dev/Projects/C++/PEA_Projekt1/a.out)
==25281==    by 0x10A3C8: main (in /mnt/d/dev/Projects/C++/PEA_Projekt1/a.out)
==25281==  Uninitialised value was created by a heap allocation
==25281==    at 0x483950F: operator new[](unsigned long) (vg_replace_malloc.c:431)
==25281==    by 0x10AB44: Graph::BruteforceTSP(int) (in /mnt/d/dev/Projects/C++/PEA_Projekt1/a.out)
==25281==    by 0x10A3C8: main (in /mnt/d/dev/Projects/C++/PEA_Projekt1/a.out)
==25281== 
--25281-- REDIR: 0x48fe420 (libstdc++.so.6:operator delete(void*)) redirected to 0x4839e40 (operator delete(void*))
--25281-- REDIR: 0x4ba39f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48403c0 (mempcpy)
--25281-- REDIR: 0x48fe430 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483a020 (operator delete(void*, unsigned long))
==25281== 
==25281== HEAP SUMMARY:
==25281==     in use at exit: 0 bytes in 0 blocks
==25281==   total heap usage: 14 allocs, 14 frees, 82,098 bytes allocated
==25281== 
==25281== All heap blocks were freed -- no leaks are possible
==25281== 
==25281== ERROR SUMMARY: 5 errors from 1 contexts (suppressed: 0 from 0)
==25281== 
==25281== 5 errors in context 1 of 1:
==25281== Conditional jump or move depends on uninitialised value(s)
==25281==    at 0x10AD0D: Graph::bruteforceTSP_rec(int, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> >, bool*, unsigned int&, unsigned int&) (in /mnt/d/dev/Projects/C++/PEA_Projekt1/a.out)
==25281==    by 0x10ABC5: Graph::BruteforceTSP(int) (in /mnt/d/dev/Projects/C++/PEA_Projekt1/a.out)
==25281==    by 0x10A3C8: main (in /mnt/d/dev/Projects/C++/PEA_Projekt1/a.out)
==25281==  Uninitialised value was created by a heap allocation
==25281==    at 0x483950F: operator new[](unsigned long) (vg_replace_malloc.c:431)
==25281==    by 0x10AB44: Graph::bruteforce_TSP(int) (in /mnt/d/dev/Projects/C++/PEA_Projekt1/a.out)
==25281==    by 0x10A3C8: main (in /mnt/d/dev/Projects/C++/PEA_Projekt1/a.out)
==25281== 
==25281== ERROR SUMMARY: 5 errors from 1 contexts (suppressed: 0 from 0)
